<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright(c) 2020 Flovin Michaelsen                                                  -->
<!--                                                                                      -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy         -->
<!-- of this software and associated documentation files(the "Software"), to deal         -->
<!-- in the Software without restriction, including without limitation the rights         -->
<!-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell            -->
<!-- copies of the Software, and to permit persons to whom the Software is                -->
<!-- furnished to do so, subject to the following conditions :                            -->
<!--                                                                                      -->
<!-- The above copyright notice and this permission notice shall be included in all       -->
<!-- copies or substantial portions of the Software.                                      -->
<!--                                                                                      -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR           -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,             -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE           -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER               -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,        -->
<!-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE        -->
<!-- SOFTWARE.                                                                            -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="gdul::concurrent_queue&lt;*&gt;">
		<Expand>
			<CustomListItems>
				<Variable Name = "sizeAccumulator" InitialValue = "0"/>
				<Variable Name = "producerIndex" InitialValue = "0" />
				<Variable Name = "producerSlotsRaw" InitialValue="(atomic_shared_ptr_slot_type*)0"/>
				<Variable Name = "pBuffer" InitialValue = "(buffer_type*)(0)" />

				<Exec Condition="producerIndex != (uint64_t)_m_producerCount">
					producerSlotsRaw = (atomic_shared_ptr_slot_type*)((*(uint64_t*)(8 + (m_producerSlots.m_debugView.m_u64 &amp; asp_detail::CbMask))) &amp; asp_detail::CbMask)
				</Exec>
				
				
				<Loop>
					<Break Condition = "producerIndex == (uint64_t)_m_producerCount" />
					<Exec>
						pBuffer = (buffer_type*)((*(uint64_t*)(8 + (producerSlotsRaw[producerIndex].m_debugView.m_u64 &amp; asp_detail::CbMask))) &amp; asp_detail::CbMask)
					</Exec>
					<Loop>
						<Exec>
							sizeAccumulator += ((uint64_t)pBuffer->_m_written - (uint64_t)pBuffer->_m_readSlot)
						</Exec>
						<Break Condition = "(pBuffer->m_next.m_debugView.m_u64 &amp; asp_detail::CbMask) == 0"/>
						<Exec>
							pBuffer = (buffer_type*)((*(uint64_t*)(8 + (pBuffer->m_next.m_debugView.m_u64 &amp; asp_detail::CbMask))) &amp; asp_detail::CbMask)
						</Exec>
					</Loop>
					<Exec>
						++producerIndex
					</Exec>
				</Loop>

				<Exec>pBuffer = 0</Exec>
				<Exec>producerIndex = 0</Exec>

				<Loop>
					<Break Condition = "producerIndex == (uint64_t)_m_producerCount" />
					<Exec>
						pBuffer = (buffer_type*)((*(uint64_t*)(8 + (producerSlotsRaw[producerIndex].m_debugView.m_u64 &amp; asp_detail::CbMask))) &amp; asp_detail::CbMask)
					</Exec>
					<Item Name='[producer_{producerIndex + 1}]'>*pBuffer</Item>
					<Exec>
						++producerIndex
					</Exec>
				</Loop>
				
				
				<Item Name = "[size]">sizeAccumulator</Item>
				<Item Name = "[producer_count]">(uint64_t)_m_producerCount</Item>

				
			</CustomListItems>
		</Expand>
	</Type>
	<Type Name="gdul::cqdetail::producer_buffer&lt;*&gt;">

		<Expand>
			<CustomListItems MaxItemsPerView="512">
				<Variable Name="pBuffer" InitialValue="this" />
				<Variable Name="itemCount" InitialValue="0"/>
				<Variable Name="pItem" InitialValue="m_dataBlock + (uint64_t)(pBuffer->_m_readSlot - ((uint64_t)(pBuffer->_m_readSlot / pBuffer->m_capacity) * pBuffer->m_capacity))"/>
				<Variable Name="sizeAccumulator" InitialValue="0"/>

				<Loop>
					<Exec>sizeAccumulator += ((uint64_t)pBuffer->_m_written - (uint64_t)pBuffer->_m_readSlot)</Exec>
					<Break Condition="((pBuffer->m_next.m_debugView.m_u64 &amp; asp_detail::CbMask) == 0)" />
					<Exec>pBuffer = *(buffer_type**)(8 + (pBuffer->m_next.m_debugView.m_u64 &amp; asp_detail::CbMask))</Exec>
				</Loop>

				<Item Name="[size]">sizeAccumulator</Item>

				<Exec>pBuffer = this</Exec>

				<Loop>
					<If Condition="itemCount == ((uint64_t)pBuffer->_m_written - (uint64_t)pBuffer->_m_readSlot)">
						<Break Condition="((pBuffer->m_next.m_debugView.m_u64 &amp; asp_detail::CbMask) == 0)" />
						<Exec>pBuffer = *(buffer_type**)(8 + (pBuffer->m_next.m_debugView.m_u64 &amp; asp_detail::CbMask))</Exec>
						<Exec>pItem = pBuffer->m_dataBlock + ((uint64_t)pBuffer->_m_readSlot - (((uint64_t)pBuffer->_m_readSlot / pBuffer->m_capacity) * pBuffer->m_capacity))</Exec>
						<Exec>itemCount = 0</Exec>
					</If>
					<If Condition="itemCount != ((uint64_t)pBuffer->_m_written - (uint64_t)pBuffer->_m_readSlot)">
						<Item>pItem->m_data</Item>
						<Exec>++pItem</Exec>
            <If Condition="(pItem - pBuffer->m_capacity) == pBuffer->m_dataBlock">
							<Exec>pItem= pBuffer->m_dataBlock</Exec>
						</If>
						<Exec>++itemCount</Exec>
					</If>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>


</AutoVisualizer>


