<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright(c) 2021 Flovin Michaelsen                                                  -->
<!--                                                                                      -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy         -->
<!-- of this software and associated documentation files(the "Software"), to deal         -->
<!-- in the Software without restriction, including without limitation the rights         -->
<!-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell            -->
<!-- copies of the Software, and to permit persons to whom the Software is                -->
<!-- furnished to do so, subject to the following conditions :                            -->
<!--                                                                                      -->
<!-- The above copyright notice and this permission notice shall be included in all       -->
<!-- copies or substantial portions of the Software.                                      -->
<!--                                                                                      -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR           -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,             -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE           -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER               -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,        -->
<!-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE        -->
<!-- SOFTWARE.                                                                            -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="gdul::chm_detail::iterator&lt;*&gt;">
		<DisplayString>{*m_at}</DisplayString>
		<Expand>
			<ExpandedItem>*m_at</ExpandedItem>
		</Expand>
	</Type>
	<Type Name="gdul::chm_detail::const_iterator&lt;*&gt;">
		<DisplayString>{*m_at}</DisplayString>
		<Expand>
			<ExpandedItem>*m_at</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="gdul::concurrent_unordered_map&lt;*&gt;">
		<DisplayString>{m_size}</DisplayString>
		<Expand>
			<CustomListItems MaxItemsPerView="500">
				<Variable Name="pNode" InitialValue="(bucket*)((*(uint64_t*)(8 + (m_items.m_debugView.m_u64 &amp; gdul::asp_detail::CbMask))) &amp; gdul::asp_detail::CbMask)"/>
				<Variable Name="ix" InitialValue="0"/>
				<Variable Name="found" InitialValue="0"/>
				
				<Item Name="size">m_size</Item>

				<Loop>
					<Break Condition="!(found &lt; _dbgSize)"/>
					<Item Condition="pNode->item.m_storage &amp; chm_detail::item_flag_valid">*(item_type*)(pNode->item.m_storage &amp; pp_detail::Ptr_Mask)</Item>
					<Exec Condition="pNode->item.m_storage">++found</Exec>
					<Exec>++pNode</Exec>
					<Exec>++ix</Exec>
				</Loop>

			</CustomListItems>
		</Expand>

	</Type>

</AutoVisualizer>


