<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright(c) 2021 Flovin Michaelsen                                                  -->
<!--                                                                                      -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy         -->
<!-- of this software and associated documentation files(the "Software"), to deal         -->
<!-- in the Software without restriction, including without limitation the rights         -->
<!-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell            -->
<!-- copies of the Software, and to permit persons to whom the Software is                -->
<!-- furnished to do so, subject to the following conditions :                            -->
<!--                                                                                      -->
<!-- The above copyright notice and this permission notice shall be included in all       -->
<!-- copies or substantial portions of the Software.                                      -->
<!--                                                                                      -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR           -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,             -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE           -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER               -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,        -->
<!-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE        -->
<!-- SOFTWARE.                                                                            -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="gdul::csl_detail::concurrent_skip_list_base&lt;*&gt;">
		<DisplayString Condition="(node_type*)m_head._dbgViews[0] != &amp; m_head">{((node_type*)(m_head._dbgViews[0] &amp; gdul::csl_detail::PointerMask))->m_kv}</DisplayString>
		<Expand>
			<CustomListItems MaxItemsPerView="500">
				<Variable Name="pNode" InitialValue="(node_type*)(m_head._dbgViews[0] &amp; gdul::csl_detail::PointerMask)"/>
				<Variable Name="iSize" InitialValue="0"/>
				
				<Loop>
					<Break Condition="pNode == &amp;m_head"/>
					<Exec>pNode = (node_type*)(pNode->_dbgViews[0] &amp; gdul::csl_detail::PointerMask)</Exec>
					<Exec>++iSize</Exec>
				</Loop>
				
				<Item Name="size">iSize</Item>

				<Exec>pNode = (node_type*)(m_head._dbgViews[0] &amp; gdul::csl_detail::PointerMask)</Exec>
				<Loop>
					<Break Condition="pNode == &amp;m_head"/>
					<Item>pNode->m_kv</Item>
					<Exec>pNode = (node_type*)(pNode->_dbgViews[0] &amp; gdul::csl_detail::PointerMask)</Exec>
				</Loop>
				
			</CustomListItems>
		</Expand>

	</Type>
</AutoVisualizer>


