<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright(c) 2021 Flovin Michaelsen                                                  -->
<!--                                                                                      -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy         -->
<!-- of this software and associated documentation files(the "Software"), to deal         -->
<!-- in the Software without restriction, including without limitation the rights         -->
<!-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell            -->
<!-- copies of the Software, and to permit persons to whom the Software is                -->
<!-- furnished to do so, subject to the following conditions :                            -->
<!--                                                                                      -->
<!-- The above copyright notice and this permission notice shall be included in all       -->
<!-- copies or substantial portions of the Software.                                      -->
<!--                                                                                      -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR           -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,             -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE           -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER               -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,        -->
<!-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE        -->
<!-- SOFTWARE.                                                                            -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="gdul::chm_detail::iterator&lt;*&gt;">
		<DisplayString>{m_at->second}</DisplayString>
		<Expand>
			<Item Name="Value">m_at->second</Item>
		</Expand>
	</Type>
	<Type Name="gdul::chm_detail::const_iterator&lt;*&gt;">
		<DisplayString>{m_at->second}</DisplayString>
		<Expand>
			<Item Name="Value">m_at->second</Item>
		</Expand>
	</Type>

</AutoVisualizer>


