<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="gdul::concurrent_queue&lt;*&gt;">
		<Expand>
			<CustomListItems>
				<Variable Name = "sizeAccumulator" InitialValue = "0"/>
				<Variable Name = "producerIndex" InitialValue = "0" />
				<Variable Name = "producerSlotsRaw" InitialValue="(atomic_shared_ptr_slot_type*)0"/>
				<Variable Name = "pBuffer" InitialValue = "(buffer_type*)(0)" />

				<Exec Condition="producerIndex != (uint64_t)_m_producerCount">
					producerSlotsRaw = *(atomic_shared_ptr_slot_type**)(8 + (m_producerSlots.m_debugView.m_u64 &amp; aspdetail::Ptr_Mask))
				</Exec>
				
				<Loop>
					<Break Condition = "producerIndex == (uint64_t)_m_producerCount" />
					<Exec>
						pBuffer = *(buffer_type**)(8 + (producerSlotsRaw[producerIndex].m_debugView.m_u64 &amp; aspdetail::Ptr_Mask))
					</Exec>
					<Loop>
						<Exec>
							sizeAccumulator += ((uint64_t)pBuffer->_m_postWriteIterator - (uint64_t)pBuffer->_m_readSlot)
						</Exec>
						<Break Condition = "(pBuffer->m_next.m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) == 0"/>
						<Exec>
							pBuffer = *(buffer_type**)(8 + (pBuffer->m_next.m_debugView.m_u64 &amp; aspdetail::Ptr_Mask))
						</Exec>
					</Loop>
					<Exec>
						++producerIndex
					</Exec>
				</Loop>

				<Exec>pBuffer = 0</Exec>
				<Exec>producerIndex = 0</Exec>
				
				<Loop>
					<Break Condition = "producerIndex == (uint64_t)_m_producerCount" />
					<Exec>
						pBuffer = *(buffer_type**)(8 + (producerSlotsRaw[producerIndex].m_debugView.m_u64 &amp; aspdetail::Ptr_Mask))
					</Exec>
					<Item Name='[producer_{producerIndex + 1}]'>*pBuffer</Item>
					<Exec>
						++producerIndex
					</Exec>
				</Loop>
				
				<Item Name = "[size]">sizeAccumulator</Item>
				<Item Name = "[producer_count]">(uint64_t)_m_producerCount</Item>

				
			</CustomListItems>
		</Expand>
	</Type>
	<Type Name="gdul::cqdetail::producer_buffer&lt;*&gt;">

		<Expand>
			<CustomListItems MaxItemsPerView="512">
				<Variable Name="pBuffer" InitialValue="this" />
				<Variable Name="itemCount" InitialValue="0"/>
				<Variable Name="pItem" InitialValue="m_dataBlock + (uint64_t)(pBuffer->_m_readSlot - ((uint64_t)(pBuffer->_m_readSlot / pBuffer->m_capacity) * pBuffer->m_capacity))"/>
				<Variable Name="sizeAccumulator" InitialValue="0"/>

				<Loop>
					<Exec>sizeAccumulator += ((uint64_t)pBuffer->_m_postWriteIterator - (uint64_t)pBuffer->_m_readSlot)</Exec>
					<Break Condition="((pBuffer->m_next.m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) == 0)" />
					<Exec>pBuffer = *(buffer_type**)(8 + (pBuffer->m_next.m_debugView.m_u64 &amp; aspdetail::Ptr_Mask))</Exec>
				</Loop>

				<Item Name="[size]">sizeAccumulator</Item>

				<Exec>pBuffer = this</Exec>

				<Loop>
					<If Condition="itemCount == ((uint64_t)pBuffer->_m_postWriteIterator - (uint64_t)pBuffer->_m_readSlot)">
						<Break Condition="((pBuffer->m_next.m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) == 0)" />
						<Exec>pBuffer = *(buffer_type**)(8 + (pBuffer->m_next.m_debugView.m_u64 &amp; aspdetail::Ptr_Mask))</Exec>
						<Exec>pItem = pBuffer->m_dataBlock + ((uint64_t)pBuffer->_m_readSlot - (((uint64_t)pBuffer->_m_readSlot / pBuffer->m_capacity) * pBuffer->m_capacity))</Exec>
						<Exec>itemCount = 0</Exec>
					</If>
					<If Condition="itemCount != ((uint64_t)pBuffer->_m_postWriteIterator - (uint64_t)pBuffer->_m_readSlot)">
						<Item>pItem->m_data</Item>
						<Exec>++pItem</Exec>
						<If Condition="pItem == (pBuffer->m_dataBlock + (uint64_t)pBuffer->_m_postWriteIterator - (uint64_t)pBuffer->_m_readSlot)">
							<Exec>pItem= pBuffer->m_dataBlock</Exec>
						</If>
						<Exec>++itemCount</Exec>
					</If>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>


</AutoVisualizer>


