<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="gdul::thread_local_member&lt;*&gt;">
		<DisplayString Condition="m_index &lt; s_tl_container.m_items.m_capacity &amp;&amp; !(s_tl_container.m_iteration &lt; m_iteration)">{s_tl_container.m_items.m_arrayRef[m_index]}</DisplayString>
		<DisplayString Condition="!(m_index &lt; s_tl_container.m_items.m_capacity) || (s_tl_container.m_iteration &lt; m_iteration)">
			{*(value_type*)((((((uint64_t*)((*(uint64_t*)((s_st_container.m_instanceTrackers.m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) + 8)) &amp; aspdetail::Ptr_Mask))[m_index] &amp; aspdetail::Ptr_Mask) + 24) &amp; aspdetail::Ptr_Mask))}
  </DisplayString>
		<Expand>
			<ExpandedItem Condition="!(m_index &lt; s_tl_container.m_items.m_capacity) || (s_tl_container.m_iteration &lt; m_iteration)">
				(value_type*)((((((uint64_t*)((*(uint64_t*)((s_st_container.m_instanceTrackers.m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) + 8)) &amp; aspdetail::Ptr_Mask))[m_index] &amp; aspdetail::Ptr_Mask) + 24) &amp; aspdetail::Ptr_Mask))
			</ExpandedItem>
			<ExpandedItem Condition="m_index &lt; s_tl_container.m_items.m_capacity &amp;&amp; !(s_tl_container.m_iteration &lt; m_iteration)">
				(&amp;s_tl_container.m_items.m_arrayRef[m_index])
			</ExpandedItem>
		</Expand>
	</Type>
</AutoVisualizer>