<?xml version="1.0" encoding="utf-8"?> 

<!-- Copyright(c) 2020 Flovin Michaelsen                                                  -->
<!--                                                                                      -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy         -->
<!-- of this software and associated documentation files(the "Software"), to deal         -->
<!-- in the Software without restriction, including without limitation the rights         -->
<!-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell            -->
<!-- copies of the Software, and to permit persons to whom the Software is                -->
<!-- furnished to do so, subject to the following conditions :                            -->
<!--                                                                                      -->
<!-- The above copyright notice and this permission notice shall be included in all       -->
<!-- copies or substantial portions of the Software.                                      -->
<!--                                                                                      -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR           -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,             -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE           -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER               -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,        -->
<!-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE        -->
<!-- SOFTWARE.                                                                            -->


<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="gdul::thread_local_member&lt;*&gt;">
		<DisplayString Condition="m_index &lt; t_container._dbgCapacity &amp;&amp; !(t_container.m_iteration &lt; m_iteration)">{t_container._dbgItemView[m_index]}</DisplayString>
		<DisplayString Condition="!(m_index &lt; t_container._dbgCapacity) || (t_container.m_iteration &lt; m_iteration)">
			uninitialized
		</DisplayString>
		<Expand>
			<ExpandedItem Condition="!(m_index &lt; t_container._dbgCapacity) || (t_container.m_iteration &lt; m_iteration)">
				(value_type*)((((((uint64_t*)((*(uint64_t*)((s_container.m_instanceTrackers.m_debugView.m_u64 &amp; asp_detail::CbMask) + 8)) &amp; asp_detail::OwnedMask))[m_index] &amp; asp_detail::CbMask) + 24) &amp; asp_detail::OwnedMask))
			</ExpandedItem>
			<ExpandedItem Condition="m_index &lt; t_container._dbgCapacity &amp;&amp; !(t_container.m_iteration &lt; m_iteration)">
				(&amp;t_container._dbgItemView[m_index])
			</ExpandedItem>
		</Expand>
	</Type>
</AutoVisualizer>