<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="gdul::aspdetail::ptr_base&lt;*&gt;">
		<DisplayString Condition="(m_controlBlockStorage.m_u64 &amp; aspdetail::Ptr_Mask) != 0">
			{**($T1**) ((m_controlBlockStorage.m_u64 &amp; aspdetail::Ptr_Mask) + 8)}
		</DisplayString>
		<DisplayString Condition="(m_controlBlockStorage.m_u64 &amp; aspdetail::Ptr_Mask) == 0">
			{(void*)0}
		</DisplayString>
		<Expand >
			<ExpandedItem Condition="(m_controlBlockStorage.m_u64 &amp; aspdetail::Ptr_Mask) != 0">
				*($T1**) ((m_controlBlockStorage.m_u64 &amp; aspdetail::Ptr_Mask) + 8)
			</ExpandedItem>
			<Item Name="[object]" Condition="(m_controlBlockStorage.m_u64 &amp; aspdetail::Ptr_Mask) == 0">
				(void*)0
			</Item>
      <Item Name="[**ptr_use_count]" Condition="(m_controlBlockStorage.m_u64 &amp; aspdetail::Ptr_Mask) != 0">
				*(size_type*)((m_controlBlockStorage.m_u64 &amp; aspdetail::Ptr_Mask) + 16)
			</Item>
      <Item Name="[**ptr_use_count]" Condition="(m_controlBlockStorage.m_u64 &amp; aspdetail::Ptr_Mask) == 0">
        0UL
      </Item>
      <Item Name="[**ptr_local_refs]">
        (size_type)m_controlBlockStorage.m_u8[aspdetail::STORAGE_BYTE_LOCAL_REF]
      </Item>
      <Item Name="[**ptr_version]">
				(size_type)m_controlBlockStorage.m_u8[aspdetail::STORAGE_BYTE_VERSION]
			</Item>
    </Expand>
  </Type>

	<Type Name="gdul::atomic_shared_ptr&lt;*&gt;">
		<DisplayString Condition="(m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) != 0">
			{**($T1**) ((m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) + 8)}
		</DisplayString>
		<DisplayString Condition="(m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) == 0">
			{(void*)0}
		</DisplayString>
		<Expand >
			<ExpandedItem Condition="(m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) != 0">
				*($T1**) ((m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) + 8)
			</ExpandedItem>
			<Item Name="[object]" Condition="(m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) == 0">
				(void*)0
			</Item>
			<Item Name="[**ptr_use_count]" Condition="(m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) != 0">
				*(size_type*)((m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) + 16)
			</Item>
			<Item Name="[**ptr_use_count]" Condition="(m_debugView.m_u64 &amp; aspdetail::Ptr_Mask) == 0">
				0UL
			</Item>
			<Item Name="[**ptr_local_refs]">
				(size_type)m_debugView.m_u8[aspdetail::STORAGE_BYTE_LOCAL_REF]
			</Item>
			<Item Name="[**ptr_version]">
				(size_type)m_debugView.m_u8[aspdetail::STORAGE_BYTE_VERSION]
			</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>
