<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="gdul::aspdetail::ptr_base&lt;*&gt;">
    <DisplayString Condition="(myPtr != nullptr)">
			{*myPtr}
		</DisplayString>
    <DisplayString Condition="(myPtr == nullptr)">
			{(void*)0}
		</DisplayString>
    <Expand >
      <ExpandedItem Condition="(myPtr != nullptr)">
				myPtr
			</ExpandedItem>
      <Item Name="[object]" Condition="(myPtr == nullptr)">
				(void*)0
			</Item>
      <Item Name="[**ptr_use_count]" Condition="(
				+ ((myControlBlockStorage.myU64 >> 1) * 2)
				- ((uint64_t)myControlBlockStorage.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myControlBlockStorage.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
						!= 0)">
				*((size_type*)(
				+ 16
				+ ((myControlBlockStorage.myU64 >> 1) * 2)
				- ((uint64_t)myControlBlockStorage.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myControlBlockStorage.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
				))
			</Item>
      <Item Name="[**ptr_use_count]" Condition="(
				+ ((myControlBlockStorage.myU64 >> 1) * 2)
				- ((uint64_t)myControlBlockStorage.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myControlBlockStorage.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
						== 0)">
        0UL
      </Item>
      <Item Name="[**ptr_local_refs]">
        (size_type)myControlBlockStorage.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF]
      </Item>
      <Item Name="[**ptr_version]">
				(size_type)myControlBlockStorage.myU8[aspdetail::STORAGE_BYTE_VERSION]
			</Item>
    </Expand>
  </Type>

	<Type Name="gdul::atomic_shared_ptr&lt;*&gt;">
		<DisplayString Condition="(
				+ ((myDebugView.myU64 >> 1) * 2)
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
						!= 0)">
			{**(($T1**)
			(
			+ 8
			+ ((myDebugView.myU64 >> 1) * 2)
			- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
			- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1)))
			)}
		</DisplayString>
		<DisplayString Condition="(
				+ ((myDebugView.myU64 >> 1) * 2)
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
						== 0)">
			{(void*)0}
		</DisplayString>
		<Expand >
			<ExpandedItem Condition="(
				+ ((myDebugView.myU64 >> 1) * 2)
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
						!= 0)">
				(*(($T1**)
				(
				+8
				+ ((myDebugView.myU64 >> 1) * 2)
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1)))
				))
			</ExpandedItem>
			<Item Name="[object]" Condition="(
				+ ((myDebugView.myU64 >> 1) * 2)
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
						== 0)">
				(void*)0
			</Item>
			<Item Name="[**ptr_use_count]" Condition="(
				+ ((myDebugView.myU64 >> 1) * 2)
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
						!= 0)">
				*((size_type*)(
				+ 16
				+ ((myDebugView.myU64 >> 1) * 2)
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
				))
			</Item>
			<Item Name="[**ptr_use_count]" Condition="(
				+ ((myDebugView.myU64 >> 1) * 2)
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION] * (aspdetail::Ptr_Mask + 1))
				- ((uint64_t)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF] * (aspdetail::Versioned_Ptr_Mask + 1))
						== 0)">
				0UL
			</Item>
      <Item Name="[**ptr_local_refs]">
        (size_type)myDebugView.myU8[aspdetail::STORAGE_BYTE_LOCAL_REF]
      </Item>
			<Item Name="[**ptr_version]">
				(size_type)myDebugView.myU8[aspdetail::STORAGE_BYTE_VERSION]
			</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>
